pluginMainClass=org.omegat.filters2.text.dokuwiki.DokuWikiFilter
projectUrl=https://github.com/example/example
githubUrl=https://github.com/example/example.git
licenseName='GNU General Public License, Version 3'
licenseUrl='https://www.gnu.org/licenses/gpl.html'
projectGroup=org.omegat.plugin
projectDesc=OmegaT plugin skeleton
projectOwner=example
projectOrg=omegat-org
developerEmail=someone@example.com
developerName=Name
projectYears=2016
projectVersion=0.1
projectTag=v0.1
projectReleaseBody="example"
